[GENERAL]

# config version
version = 2.0

[LOGIN]

# this is mostly used as a default, and can be overriden in your .env file.
# cookie / steam
method = steam

[RABBITMQ]

# rabbitmq queue name
queue = stf-scrape_tf2ez

[SCRAPE]

# website URL to scrape
url = https://www.tf2easy.com/

[TIMES]

# time to wait between each scrape
delay_range = 20

[REPORT]

# auto-report to discord webhook
webhook = https://discord.com/api/webhooks/1077544361996341248/DcBKodP3YdFHXtvIw6S3mjGO-jovNPXDhDp40oXUI8gchIn23EJqSfCuQRFzDMhLP6PA