[LOGIN]

# cookie / steam (start with steam!)
method = steam

[RABBITMQ]

# rabbitmq queue name
queue = stf-scrape_tf2ez

[SCRAPE]

# website URL to scrape
url = https://www.tf2easy.com/

[TIMES]

# time to wait between each scrape
delay_range = 20
