PIKA_HOST=host.url.com
PIKA_PORT=5671
PIKA_USERNAME=user
PIKA_PASSWORD=guest
LOG_LEVEL=DEBUG
PIKA_QUEUE=stf-scrape_tf2ez
PIKA_EXCHANGE=stf-scrape_tf2ez
PIKA_ROUTING_KEY=sack_lover
WEBHOOK_LINK=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz